* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/* Header */

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(./images/background.avif);
  background-position: center;
  background-size: cover;
}

.logo {
  font-family:'Sofia Sans Extra Condensed', sans-serif;
  font-weight: 300;
  font-size: 35px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  margin-top: 1.5rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 7%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 1rem;
}

nav ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: rgb(172, 195, 137);
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.about {
  height: 88%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h1 {
  color: #fff;
  font-size: 70px;
}

.about p {
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 2;
}

.btn{
  border: 1px solid #fff;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
}

a.btn {
  text-decoration: none;
  color: #fff;
}

.toggle-button{
  position: absolute;
  top: 1rem;
  right: 2.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media only screen and (max-width: 500px){
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: rgb(172, 195, 137);
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
  }

  nav ul li {
    display: flex;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color: #fff;
  }

  .toggle-button {
    display: flex;
    cursor: pointer;
  }

  .logo {
    margin-top: 0.5rem;
  }
}

/* Categories, Latest products, Team Members*/
.container {
  margin: 2rem auto;
  max-width: 1080px;

}

.title {
  font-size: 25px;
  color: #555;
  position: relative;
  margin-bottom: 2rem;
}

.title::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgb(172, 195, 137);
}

.content {
  display: flex;
  justify-content: center;
  max-width: 1300px;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  max-width: 300px;
  margin: 0 1.5rem;
}

.card img {
  justify-self: center;
  max-width: 300px;
  cursor: pointer;

}

.card h3 {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  color: #555;
}

.card2 {
  flex-basis: 25%;
  max-width: 250px;
  margin: 0.5rem;
}

.card2 img {
  justify-self: center;
  max-width: 250px;
  cursor: pointer;
}

.card2:hover {
  transform: translateY(-10px);
}

.more-products {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
  margin-top: 2rem;
}

a.more-products {
  text-decoration: none;
  color: rgb(121, 140, 91);
}


a.more-products:hover {
  color: rgb(77, 97, 46);
}

.product-info {
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.product-info h4 {
  font-weight: 300;
  font-size: 1rem;
  color: #333;

}

.product-info p {
  color: rgb(121, 140, 91);
  font-size: 1rem;
}

.team h4 {
  font-size: 16px;
  text-transform: uppercase;
  color: #555;
}

.team h3 {
  font-size: 14px;
  color: rgb(121, 140, 91);
}

.team {
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  flex-basis: 33%;
  max-width: 300px;
  padding: 1rem;
  margin: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team p {
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 1rem;
}

.team:hover {
  transform: translateY(-10px);
}

/* footer */

footer {
  background: #333;
  width: 100%;
}

.footer-container {
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding: 2rem 0;
}

.footer-container ul li {
  list-style: none;
}

.footer-container ul li a{
  text-decoration: none;
  color: rgb(133, 133, 133);
}

.footer-container ul li a:hover{
  color:rgb(172, 195, 137)
}

.footer-container h3{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

.footer-container p{
  color: rgb(133, 133, 133);
}


.copyright {
   text-align: center;
   color: rgb(133, 133, 133);
   margin-top: 2rem;
  padding-bottom: 2rem;
   font-size: 13px;
}

@media only screen and (max-width: 500px) {
  .footer-container {
    flex-direction: column;
    margin: 2rem;
  }

  .footer {
    margin: 1rem;
  }
}